<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.faketagram_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.example.faketagram_app.ui.profile.ProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_nav_gallery_to_uploadPhoto"
            app:destination="@id/uploadPhoto" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_favorites"
        android:name="com.example.faketagram_app.ui.favourites.FavouritesFragment"
        android:label="My favourites"
        tools:layout="@layout/fragment_my_favourites" />
    <activity
        android:id="@+id/uploadPhoto"
        android:name="com.example.faketagram_app.UploadPhoto"
        android:label="activity_upload_photo"
        tools:layout="@layout/activity_upload_photo" />
    <fragment
        android:id="@+id/nav_following"
        android:name="com.example.faketagram_app.ui.following.FollowingFragment"
        android:label="Followings"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.faketagram_app.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.faketagram_app.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_follower"
        android:name="com.example.faketagram_app.ui.follower.FollowerFragment"
        android:label="Followers"
        tools:layout="@layout/fragment_follower" />
</navigation>