<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".UploadPhoto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImageUploadPhoto"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_image_photograph" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btnSelectFileUploadPhoto"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:text="Select photo"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"
                android:backgroundTint="@color/yellow" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/yellow"
                android:text="Upload photo"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>