<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserProfileImageFeedListRow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="0dp"/>


        <TextView
            android:id="@+id/tvUsernameFeedListRow"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textColorHighlight="@color/yellow"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvPublishDateFeedListRow"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textColorHighlight="@color/yellow"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivImageFeedListRow"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:srcCompat="@drawable/ic_image_photograph" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>