<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImageMyProfile"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:src="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtNamesMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:autoSizeTextType="uniform"
                    android:text="Name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Edit Profile"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/yellow" />

                <TextView
                    android:id="@+id/txtStatusMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="5dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:textStyle="italic"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:text="Status"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:drawableBottom="@drawable/ic_image_add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>